using System;

namespace DZ3_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ///Задание 2. Программа подсчёта суммы карт в игре «21»
            Console.WriteLine("Задание 2. Программа подсчёта суммы карт в игре «21»");
            Console.WriteLine("Сколько у Вас на руках карт?");
            int kCard = int.Parse(Console.ReadLine());  ///Объявляем переменную для Количества карт на руках
            int sum = 0;    ///Объявляем переменную для суммы карт
            int value;  ///Объявляем переменную для конвертирования цифр в строковом значении в цифровое

            Console.WriteLine("\nДалее программа попросит вас ввести номинал каждой карты. " +
                "\nДля карт с числовым номиналом необходимо ввести только цифру. " +
                "\nДля «картинок» следует принять обозначения латинскими буквами: " +
                "\nВалет = J Дама = Q Король = K Туз = T");

            for (int i = 1; i <= kCard; i++)    ///Цикл от 1 до Количества карт
            {
                Console.WriteLine($"Введите номинал {i}-ы карты");
                string vCard = Console.ReadLine();  ///Объявляем переменную типа string, тк в вводе  могут быть буквы
                if (vCard == "J" || vCard == "Q" || vCard == "K" || vCard == "T" || vCard == "10" || vCard == "j" || vCard == "q" || vCard == "k" || vCard == "t")  ///Перебираем все возможные карты со значением 10, учел возможную пользовательскую ошибку с регистром.
                {
                    sum = sum + 10; ///Прибавляем к сумме балов 10
                }
                else if (vCard == "2" || vCard == "3" || vCard == "4" || vCard == "5" || vCard == "6" || vCard == "7" || vCard == "8" || vCard == "9")  ///Передираем все возможные цифровые значения
                {
                    value = Convert.ToInt32(vCard); ///Переводим числовые значения карт из строки в число
                    sum = sum + value;  ///Прибавляем значение к сумме
                }
                else
                {
                    Console.WriteLine("Вы ввели недопустимое значение, можно использовать только числа от 2 до 10 и буквы J,Q,K,T. Попробуйте сначала!");   ///Сервисное сообщение и завершение цикла, если пользователь ввел недопустимое значение
                    break;
                }
            }


            Console.WriteLine(sum); ///Выводим сумму баллов карт на руках
            if (sum > 21) Console.WriteLine("Кстати, у Вас перебор!"); ///Сообщаем, что пользователь перебрал
            else if (sum == 21) Console.WriteLine("Кстати, у Вас BlackJack");   /// Сообщаем, что пользователь набрал ровно 21 очко
        }
    }
}
